<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XptoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrdemServico">
    <Key>
      <PropertyRef Name="IDOrdemServico" />
    </Key>
    <Property Name="IDOrdemServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TituloServico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNPJCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomeCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPFPrestadorServico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomePrestadorServico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataExecucao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValorServico" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="XptoDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrdemServico" EntityType="Self.OrdemServico" />
  </EntityContainer>
</Schema>